<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Provinsi Sulawesi Selatan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageTitle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sulsel_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/FontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suku Toraja" />

                <View
                    style="@style/Divider"
                    android:layout_width="100dp"
                    android:layout_height="3dp">

                </View>

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Toraja terdiri atas kata “to” yang artinya orang dan “ ri aja” artinya gunung. Jika kita gabungkan maka Toraja memiliki makna orang yang tinggal di pedalaman dan pegunungan." />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAGU DAERAH" />

                <View
                    style="@style/Divider"
                    android:layout_width="100dp"
                    android:layout_height="3dp" />

                <TextView
                    style="@style/FontSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma Rencong, Pakarena, Angin Mamiri"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <com.google.android.youtube.player.YouTubeThumbnailView
                        android:id="@+id/videoLagu"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"></com.google.android.youtube.player.YouTubeThumbnailView>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/play">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/FontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarian Daerah" />


                <View
                    style="@style/Divider"
                    android:layout_width="100dp"
                    android:layout_height="3dp">

                </View>

                <TextView
                    style="@style/FontSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tari Pakarena"></TextView>

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tari Kipas Pakarena, Tari Kalioso, Tari Pujoge, Tari Pujaga, Tari Ma’gellu, tari Ma’Badung, Tari Bissu, Tari Sitempa-Tempa, Tari Rapassak, Tari Kipas, Tari Bosara, dan Tari Ganrombuloh." />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.youtube.player.YouTubeThumbnailView
                        android:id="@+id/videoTari"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"></com.google.android.youtube.player.YouTubeThumbnailView>


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/play">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/FontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pakaian Daerah" />

                <View
                    style="@style/Divider"
                    android:layout_width="100dp"
                    android:layout_height="3dp">

                </View>

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pakaian adat masyarakat Toraja disebut sebagai baju Pokko' untuk wanita, sedang pakaian adat laki-laki di Toraja disebut seppa tallung. Warna yang dominan untuk pakaian adat ini adalah merah, putih, dan kuning." />

                <ImageView
                    style="@style/Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sulsel_pakaian"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/FontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makanan Tradisional" />


                <View
                    style="@style/Divider"
                    android:layout_width="100dp"
                    android:layout_height="3dp">

                </View>

                <TextView
                    style="@style/FontSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pa’piong " />

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Makanan khas Toraja ini terdiri atas daun miana (Coleus blumei) dicampur dengan daging babi, ayam kampung atau ikan mas. Daging di dalamnya tercerai-berai dan bercampur dengan parutan kelapa yang menguning karena bumbu. Bumbu yang digunakan antara lain rajangan bawang merah dan bawang putih, garam, potongan jahe, dan batang serai untuk menghilangkan bau amis. Setelah dibungkus daun miana, pa’piong dimasukkan ke dalam batang bambu dan dibakar. " />


                <ImageView
                    style="@style/Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sulsel_makanan_piong"></ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/FontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rumah Adat" />

                <View
                    style="@style/Divider"
                    android:layout_width="100dp"
                    android:layout_height="3dp">

                </View>

                <TextView
                    style="@style/FontSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rumah Tongkonan" />

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tongkonan adalah Rumah Adat Toraja yang berdiri di atas tumpukan kayu dan dihiasi dengan ukiran berwarna merah, hitam, putih, dan kuning. Rumah Tongkonan terdiri atas tiga ruangan yaitu ruang tamu, ruang makan, dan ruang belakang. Kolong rumah digunakan untuk kandang kerbau. Kerbau menjadi lambang kekayaan suku Toraja. Di depan Rumah Adat Tongkonan terdapat hiasan tanduk kerbau. Banyaknya tanduk kerbau menandakan tinggi rendahnya derajat pemilik rumah.
Tahukah kalian?
Kata “Tongkonan” berasal dari bahasa Toraja tongkon (“duduk”). Menurut cerita dari rakyat Toraja, Tongkonan pertama dibangun di surga dengan empat tiang. Ketika leluhur suku Toraja turun ke bumi, dia meniru rumah rumah tersebut dan menggelar upacara yang besar. Rumah Tongkonan suku Toraja selalu menghadap ke arah utara.
Kebersamaan yang harus kita teladani dari Suku Toraja adalah mereka membangun Rumah Tongkonan secara gotong royong oleh keluarga besar.
" />

                <ImageView
                    style="@style/Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sulsel_rumah"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/FontTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alat Musik Tradisional" />

                <View
                    style="@style/Divider"
                    android:layout_width="100dp"
                    android:layout_height="3dp">

                </View>

                <TextView
                    style="@style/FontSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keso-Keso" />

                <TextView
                    style="@style/FontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alosu, Keso-keso, Anak Becing, Basi-Basi, Talindo, dan Puwi-Puwi" />


                <ImageView
                    style="@style/Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sulsel_alat_musik"></ImageView>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"></View>
        </LinearLayout>
    </ScrollView>

</LinearLayout>