<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.um.puak.MainActivity">

<!--    <com.richpath.RichPathView-->
<!--        android:padding="8dp"-->
<!--        android:id="@+id/mapIndo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:vector="@drawable/ic_indonesia" />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/sea"-->
<!--        android:layout_marginBottom="-90dp"-->
<!--        android:layout_marginLeft="-60dp"-->
<!--        android:layout_marginRight="-60dp"-->
<!--        android:scaleType="centerCrop"></ImageView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="-60dp"
        android:layout_height="match_parent">
    <VideoView
        android:id="@+id/mapVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"></VideoView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5063b9db"></View>

    <com.um.puak.IndonesiaMapView
        android:id="@+id/mapIndo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="48dp"
        android:layout_marginTop="80dp"
        app:imProvinceBackgroundColor="#fff"
        app:imProvinceActiveBackgroundColor="#ee5253"
        app:imProvinceStrokeColor="#000"
        app:imProvinceSelectByClick="true"
        app:imAnimationDuration="200"
        app:imProvinceMultiSelect="false"
        app:imMapAppearWithAnimation="true"
        android:elevation="10dp"/>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        android:textSize="40sp"-->
<!--        android:textAllCaps="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColor="#002231"-->
<!--        android:fontFamily="@font/double_buble"></TextView>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-24dp"
            android:layout_alignParentRight="true"
            android:gravity="center">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/puak">



    </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/icon"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="PEMBELAJARAN PETA"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title1"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"

            android:textSize="16sp"
            android:text="Keragaman Suku Bangsa"></TextView>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"></LinearLayout>-->

</LinearLayout>