<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_question_list"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:listitem="@layout/question_single_layout" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="RANDOM QUIZ"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="@+id/guideline36"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline40"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="@+id/guideline36"
            app:layout_constraintTop_toTopOf="@+id/guideline41">

            <TextView
                android:id="@+id/tv_i1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textDirection="@null" />

            <TextView
                android:id="@+id/tv_i2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/tv_i10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:backgroundTint="#FF9800"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/lightGray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivQuestionImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            android:text="Assd"
            android:textSize="45sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline100"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="@+id/guideline36"
            app:layout_constraintTop_toTopOf="@+id/guideline99"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_bold"
            android:lineSpacingExtra="8sp"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:text="This is really long multiple lined Question?"
            android:textColor="@color/black2"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline39"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="@+id/guideline36"
            app:layout_constraintTop_toBottomOf="@+id/ivQuestionImage" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="@+id/guideline36"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
            app:layout_constraintBottom_toTopOf="@+id/guideline38"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline37">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/lightGray2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="a"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="30sp"
                            android:layout_marginRight="16dp"/>

                        <TextView
                            android:id="@+id/tv_option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="This is the option 1"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_option1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:adjustViewBounds="true"
                            android:text="This is the option 1"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/lightGray2"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="B"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="30sp"
                            android:layout_marginRight="16dp"/>

                        <TextView
                            android:id="@+id/tv_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="This is the option 2"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_option2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:adjustViewBounds="true"
                            android:text="This is the option 1"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/lightGray2"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="16dp"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="C"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="30sp"
                            android:layout_marginRight="16dp"/>

                        <TextView
                            android:id="@+id/tv_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="This is the option 3"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_option3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:adjustViewBounds="true"
                            android:text="This is the option 1"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/lightGray2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="d"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="30sp"
                            android:layout_marginRight="16dp"/>

                        <TextView
                            android:id="@+id/tv_option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="This is the option 1"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_option4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:adjustViewBounds="true"
                            android:text="This is the option 1"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pbTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:max="500"
            android:progress="0"
            android:progressTint="@color/lightBlue"
            app:layout_constraintBottom_toTopOf="@+id/btn_quit"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="@+id/guideline36"
            app:layout_constraintTop_toTopOf="@+id/guideline38" />

        <Button
            android:id="@+id/btn_quit"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:backgroundTint="@color/lightBlue"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="give up"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintEnd_toStartOf="@+id/guideline37"
            app:layout_constraintStart_toStartOf="@+id/guideline36"
            app:strokeColor="@color/lightBlue" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3486005" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.653944" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17834395" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3312102" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/lay_loading"
        layout="@layout/loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>